<RCC>
    <qresource prefix="/img">
        <file>images/bkgd.png</file>
        <file>images/bkgd_debug.png</file>
        <file>images/buttons.png</file>
        <file>images/cursor.png</file>
        <file>images/icon.png</file>
        <file>images/player.png</file>
        <file>images/things.png</file>
        <file>images/splash.png</file>
        <file>images/introBKGD.png</file>
    </qresource>
    <qresource prefix="/sound">
        <file>sounds/Music/bkgd.mp3</file>
        <file>sounds/SFX/footstep.mp3</file>
        <file>sounds/SFX/flip.mp3</file>
    </qresource>
</RCC>
